spring:
  application:
    name: demo1
  datasouce:
    driver-class-name: com.mysl.cj.jdbc.driver
    url: jdbc:mysql://localhost:3306/rest_api_curso?useTimezone=true&serverTimezone=UTC 
    username: root
    password: Gaggf&84177603
  jpa:
    hibernate:
     ddl-auto: update 
    properties:
     hibernate:
      dialect: org.hibernate.dialect.MySQL8Dialect
    show-sql: false
